<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="AlwaysShowAction">
    <item android:id="@+id/lists_button"
        android:title="Lists"
        app:showAsAction="never" />
    <item android:id="@+id/log_out"
        android:title="Log out"
        app:showAsAction="never" />
    <item android:id="@+id/theme_button"
        android:title="Switch to darkmode"
        app:showAsAction="never" />
</menu>